akka {
  #systemName = "OtherSystem"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    serializers {    
	  java = "akka.serialization.JavaSerializer"
	  kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
	               
	}
    
    serialization-bindings {
        
        "threetier.demo.bean.Employee"=kryo
    }
        kryo  {  
			type = "graph"  
            idstrategy = "explicit"  
            serializer-pool-size = 60
            buffer-size = 4096  
            use-manifests = false
            implicit-registration-logging = true 
            kryo-trace = false 
            mappings {
            "threetier.demo.bean.Employee"=20
            
    		}
  }
}
remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = "2560"
    }
  }
}
